# Configuração do LocalStack S3
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1
S3_ENDPOINT=http://localhost:4566

# Configuração dos Serviços
PORT_GATEWAY=3000
PORT_USER_SERVICE=3001
PORT_ITEM_SERVICE=3002
PORT_LIST_SERVICE=3003
PORT_MEDIA_SERVICE=3004

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672
